From 3bf53467666188c8bd184211d1fa304b5ee53e38 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?F=CC=B7N=CC=B7?= <6h8fn1zo@duck.com>
Date: Sat, 10 Jun 2023 13:30:47 +0700
Subject: [PATCH 4/5] Another threading.getName() to .name attribute

---
 src/nohang | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/nohang b/src/nohang
index dfb7df8..73e0322 100755
--- a/src/nohang
+++ b/src/nohang
@@ -209,7 +209,7 @@ def exe(cmd):
 
     cmd_num_dict['cmd_num'] += 1
     cmd_num = cmd_num_dict['cmd_num']
-    th_name = threading.current_thread().getName()
+    th_name = threading.current_thread().name
 
     log('Executing Command-{} {} with timeout {}s in {}'.format(
         cmd_num,
@@ -350,7 +350,7 @@ def pop(cmd):
     else:
         wait_time = 30
 
-    th_name = threading.current_thread().getName()
+    th_name = threading.current_thread().name
 
     log('Executing Command-{} {} with timeout {}s in {}'.format(
         cmd_num,
-- 
2.47.2

